## This is a DevOps course project

This is a react app that is deployed to Heroku with gitlab CI/CD pipeline.

All the instructions and explanations about this project can be found in project report.
